/*
 * Copyright (C) 1996-2015 The Squid Software Foundation and contributors
 *
 * Squid software is distributed under GPLv2+ license and includes
 * contributions from numerous individuals and organizations.
 * Please see the COPYING and CONTRIBUTORS files for details.
 */

/* DEBUG: section 59    auto-growing Memory Buffer with printf */

extern uint64_t g_MemBuf_c;
extern uint64_t g_MemBuf_d;

MemBuf::MemBuf() : buf (NULL), size (0), max_capacity (0), capacity(0), stolen(0)
{
    g_MemBuf_c++;
}

MemBuf::~MemBuf()
{
    g_MemBuf_d++;
    if (!stolen && buf)
        clean();
}

